# quarkus-showcase

./: .gitignore  Dockerfile  Dockerfile.native  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/de/openknowledge/projects/greet/: GreetApplication.java  GreetApplicationMetrics.java  GreetDTO.java  GreetLivenessCheck.java  GreetReadinessCheck.java  GreetResource.java  GreetResourceHealthCheck.java  GreetingApplicationService.java  GreetingDTO.java  JaxRsActivator.java  Main.java
src/main/java/de/openknowledge/projects/greet/application/: GreetApplication.java  GreetApplicationMetrics.java  GreetDTO.java  GreetLivenessCheck.java  GreetReadinessCheck.java  GreetResource.java  GreetResourceHealthCheck.java  GreetingApplicationService.java  GreetingDTO.java  ResponseDTO.java
src/main/java/de/openknowledge/projects/greet/domain/: Greeting.java  GreetingRepository.java
src/main/java/de/openknowledge/projects/greet/infrastructure/: DatasourceHealthCheck.java  MigrationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Greeting.sql
src/test/java/de/openknowledge/projects/greet/: AbstractIntegrationTest.java  AbstractTestcontainersIT.java  DatabaseTestResource.java  GreetCucumberIT.java  GreetCucumberSteps.java  GreetDTOTest.java  GreetHealthCheckIT.java  GreetHealthCheckQuarkusIT.java  GreetMetricsIT.java  GreetMetricsQuarkusIT.java  GreetPostmanIT.java  GreetResourceCucumberIT.java  GreetResourceCucumberSteps.java  GreetResourceCucumberTestContainerBaseClass.java  GreetResourceHealthCheckIT.java  GreetResourceIT.java  GreetResourceQuarkusIT.java  GreetResourceTest.java  GreetingApplicationServiceTest.java  GreetingCucumberIT.java  GreetingCucumberSteps.java  GreetingDTOTest.java  GreetingPostmanIT.java
src/test/java/de/openknowledge/projects/greet/application/: GreetDTOTest.java  GreetResourceIT.java  GreetResourceQuarkusIT.java  GreetResourceTest.java  GreetingApplicationServiceTest.java  GreetingDTOTest.java
src/test/java/de/openknowledge/projects/greet/domain/: GreetingRepositoryIT.java
src/test/resources/: dbunit.yml  junit-platform.properties
src/test/resources/datasets/: greetings.yml
src/test/resources/de/openknowledge/projects/greet/: Greet.feature
src/test/resources/it/feature/: Greeting.feature
src/test/resources/postman/: hello-world.postman_collection.json  hello-world.postman_environment.json
